body
  background-color: #221846
  padding: 0
  margin: 0
  font-family: "Raleway", sans-serif
  color: #fff

.element
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
